# spring-cloud-marathon

./: .gitignore  build.gradle
autoconfigure/: build.gradle
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/: ConditionalOnMarathonEnabled.java  MarathonAutoConfiguration.java  MarathonProperties.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/actuator/: MarathonHealthIndicator.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/discovery/: MarathonDiscoveryClient.java  MarathonDiscoveryClientAutoConfiguration.java
autoconfigure/src/main/java/info/developerblog/spring/cloud/marathon/discovery/sse/: MarathonEventStreamDispatcher.java  StatusUpdateEvent.java  TaskStatus.java
autoconfigure/src/test/java/info/developerblog/spring/cloud/marathon/: MarathonEndpointErrorTests.java  MarathonEndpointTests.java  MarathonHealthConfigErrorTests.java  MarathonHealthConfigTests.java
autoconfigure/src/test/java/info/developerblog/spring/cloud/marathon/discovery/: MarathonDiscoveryClientErrorsTests.java  MarathonDiscoveryClientTests.java
gradle/wrapper/: gradle-wrapper.properties
